{
    "name": "angular_webpack_start",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "server:dev": "webpack-dev-server --progress --profile --watch --content-base src/"
    },
    "dependencies": {
        "@angular/animations": "~4.1.2",
        "@angular/common": "~4.1.2",
        "@angular/compiler": "~4.1.2",
        "@angular/core": "~4.1.2",
        "@angular/forms": "~4.1.2",
        "@angular/http": "~4.1.2",
        "@angular/platform-browser": "~4.1.2",
        "@angular/platform-browser-dynamic": "~4.1.2",
        "@angular/platform-server": "~4.1.2",
        "@angular/router": "~4.1.2",
        "@angularclass/hmr": "~1.2.2",
        "@angularclass/hmr-loader": "~3.0.2",
        "core-js": "^2.4.1",
        "http-server": "^0.9.0",
        "ie-shim": "^0.1.0",
        "reflect-metadata": "^0.1.10",
        "rxjs": "~5.0.2",
        "zone.js": "0.8.5",
    },
    "devDependencies": {
        "@angular/compiler-cli": "~4.0.3",
        "@types/hammerjs": "^2.0.34",
        "@types/jasmine": "2.5.45",
        "@types/node": "^7.0.13",
        "@types/source-map": "^0.5.0",
        "@types/uglify-js": "^2.6.28",
        "@types/webpack": "^2.2.15",
        "add-asset-html-webpack-plugin": "^1.0.2",
        "angular2-template-loader": "^0.6.2",
        "assets-webpack-plugin": "^3.5.1",
        "awesome-typescript-loader": "~3.1.2",
        "codelyzer": "~2.1.1",
        "copy-webpack-plugin": "^4.0.1",
        "cross-env": "^5.0.0",
        "css-loader": "^0.28.0",
        "exports-loader": "^0.6.4",
        "expose-loader": "^0.7.3",
        "extract-text-webpack-plugin": "^2.1.2",
        "file-loader": "^0.11.1",
        "find-root": "^1.0.0",
        "gh-pages": "^1.0.0",
        "html-webpack-plugin": "^2.29.0",
        "imports-loader": "^0.7.1",
        "inline-manifest-webpack-plugin": "^3.0.1",
        "istanbul-instrumenter-loader": "2.0.0",
        "jasmine-core": "^2.5.2",
        "json-loader": "^0.5.4",
        "karma": "^1.6.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-coverage": "^1.1.1",
        "karma-jasmine": "^1.1.0",
        "karma-mocha-reporter": "^2.2.3",
        "karma-remap-coverage": "^0.1.4",
        "karma-sourcemap-loader": "^0.3.7",
        "karma-webpack": "~2.0.3",
        "ng-router-loader": "^2.1.0",
        "ngc-webpack": "~2.0.0",
        "node-sass": "^4.5.2",
        "npm-run-all": "^4.0.2",
        "optimize-js-plugin": "0.0.4",
        "parse5": "^3.0.2",
        "preload-webpack-plugin": "^1.2.2",
        "protractor": "^5.1.1",
        "raw-loader": "0.5.1",
        "rimraf": "~2.6.1",
        "sass-loader": "^6.0.3",
        "script-ext-html-webpack-plugin": "^1.7.1",
        "source-map-loader": "^0.2.1",
        "string-replace-loader": "~1.2.0",
        "style-loader": "^0.18.1",
        "to-string-loader": "^1.1.5",
        "ts-node": "^3.0.2",
        "tslib": "^1.6.1",
        "tslint": "~4.5.1",
        "tslint-loader": "^3.5.2",
        "typedoc": "^0.7.1",
        "typescript": "~2.2.2",
        "url-loader": "^0.5.8",
        "webpack": "~2.6.1",
        "webpack-dev-middleware": "^1.10.1",
        "webpack-dev-server": "~2.4.2",
        "webpack-dll-bundles-plugin": "^1.0.0-beta.5",
        "webpack-merge": "~4.1.0"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}